# Database Schema Overview

## Table: access_group_features

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| group_id | integer | NO |  |
| feature | character varying | NO |  |

### Primary Keys
group_id, feature

### Foreign Keys
- `feature` references `features`(`key`)
- `group_id` references `access_groups`(`id`)

### Indexes
- access_group_features_pkey: CREATE UNIQUE INDEX access_group_features_pkey ON public.access_group_features USING btree (group_id, feature)

### Triggers
None

---

## Table: access_groups

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('access_groups_id_seq'::regclass) |
| name | character varying | NO |  |
| description | text | YES |  |

### Primary Keys
id

### Foreign Keys
None

### Indexes
- access_groups_pkey: CREATE UNIQUE INDEX access_groups_pkey ON public.access_groups USING btree (id)

### Triggers
None

---

## Table: draws

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('draws_id_seq'::regclass) |
| game_id | integer | YES |  |
| draw_date | date | NO |  |
| results | ARRAY | NO |  |
| bonus | ARRAY | YES |  |
| uploaded_by | uuid | YES |  |
| created_at | timestamp without time zone | YES | now() |

### Primary Keys
id

### Foreign Keys
- `game_id` references `games`(`id`)
- `uploaded_by` references `users`(`id`)

### Indexes
- draws_pkey: CREATE UNIQUE INDEX draws_pkey ON public.draws USING btree (id)

### Triggers
None

---

## Table: features

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('features_id_seq'::regclass) |
| key | character varying | NO |  |
| name | character varying | NO |  |
| description | text | YES |  |
| type | character varying | YES | 'feature'::character varying |
| nav_name | character varying | YES |  |
| icon_url | text | YES |  |
| order | integer | YES | 0 |
| url | character varying | YES |  |
| active | boolean | YES | true |
| created_by | uuid | YES |  |

### Primary Keys
id

### Foreign Keys
None

### Indexes
- features_pkey: CREATE UNIQUE INDEX features_pkey ON public.features USING btree (id)
- features_key_key: CREATE UNIQUE INDEX features_key_key ON public.features USING btree (key)

### Triggers
None

---

## Table: games

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('games_id_seq'::regclass) |
| name | character varying | NO |  |
| config | jsonb | YES |  |
| created_at | timestamp without time zone | YES | now() |
| updated_at | timestamp without time zone | YES | now() |

### Primary Keys
id

### Foreign Keys
None

### Indexes
- games_pkey: CREATE UNIQUE INDEX games_pkey ON public.games USING btree (id)

### Triggers
None

---

## Table: insight_templates

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('insight_templates_id_seq'::regclass) |
| template_name | character varying | NO |  |
| description | text | YES |  |
| config | jsonb | YES |  |
| created_at | timestamp without time zone | YES | now() |

### Primary Keys
id

### Foreign Keys
None

### Indexes
- insight_templates_pkey: CREATE UNIQUE INDEX insight_templates_pkey ON public.insight_templates USING btree (id)

### Triggers
None

---

## Table: login_history

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('login_history_id_seq'::regclass) |
| user_id | uuid | NO |  |
| login_at | timestamp without time zone | YES | now() |
| ip_address | inet | YES |  |
| user_agent | text | YES |  |

### Primary Keys
id

### Foreign Keys
- `user_id` references `users`(`id`)

### Indexes
- login_history_pkey: CREATE UNIQUE INDEX login_history_pkey ON public.login_history USING btree (id)
- idx_login_history_user_id: CREATE INDEX idx_login_history_user_id ON public.login_history USING btree (user_id)
- idx_login_history_login_at: CREATE INDEX idx_login_history_login_at ON public.login_history USING btree (login_at)

### Triggers
None

---

## Table: notifications

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('notifications_id_seq'::regclass) |
| user_id | uuid | YES |  |
| notif_type | character varying | YES |  |
| data | jsonb | YES |  |
| created_at | timestamp without time zone | YES | now() |
| read_at | timestamp without time zone | YES |  |

### Primary Keys
id

### Foreign Keys
- `user_id` references `users`(`id`)

### Indexes
- notifications_pkey: CREATE UNIQUE INDEX notifications_pkey ON public.notifications USING btree (id)

### Triggers
None

---

## Table: uploads

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | integer | NO | nextval('uploads_id_seq'::regclass) |
| user_id | uuid | YES |  |
| filename | character varying | YES |  |
| blob_url | text | YES |  |
| uploaded_at | timestamp without time zone | YES | now() |

### Primary Keys
id

### Foreign Keys
- `user_id` references `users`(`id`)

### Indexes
- uploads_pkey: CREATE UNIQUE INDEX uploads_pkey ON public.uploads USING btree (id)

### Triggers
None

---

## Table: user_access_groups

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| user_id | uuid | NO |  |
| group_id | integer | NO |  |

### Primary Keys
user_id, group_id

### Foreign Keys
- `group_id` references `access_groups`(`id`)
- `user_id` references `users`(`id`)

### Indexes
- user_access_groups_pkey: CREATE UNIQUE INDEX user_access_groups_pkey ON public.user_access_groups USING btree (user_id, group_id)

### Triggers
None

---

## Table: users

### Columns
| Column Name | Data Type | Nullable | Default |
|-------------|-----------|----------|---------|
| id | uuid | NO |  |
| email | character varying | NO |  |
| role | character varying | YES | 'member'::character varying |
| created_at | timestamp without time zone | YES | now() |
| username | text | YES |  |
| phone | text | YES |  |
| current_login_at | timestamp without time zone | YES |  |
| previous_login_at | timestamp without time zone | YES |  |
| login_count | integer | YES | 0 |

### Primary Keys
id

### Foreign Keys
None

### Indexes
- users_pkey: CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)
- users_email_key: CREATE UNIQUE INDEX users_email_key ON public.users USING btree (email)
- idx_users_login_tracking: CREATE INDEX idx_users_login_tracking ON public.users USING btree (current_login_at, previous_login_at)

### Triggers
None

---

